0
(0 (0  "ZH" "R" 0.015))
(0 (0  "ZH" "S" 0.035))
(0 (0  "ZH" "P" 0.015))
(0 (0  "ZH" "V" 0.015))
(0 (0  "ZH" "W" 0.015))
(0 (0  "ZH" "T" 0.015))
(0 (0  "ZH" "Z" 0.05))
(0 (0  "ZH" "Y" 0.015))
(0 (0  "AO" "ZH" 0.015))
(0 (0  "ZH" "B" 0.015))
(0 (0  "ZH" "F" 0.015))
(0 (0  "ZH" "G" 0.015))
(0 (0  "ZH" "D" 0.035))
(0 (0  "ZH" "K" 0.015))
(0 (0  "ZH" "N" 0.015))
(0 (0  "ZH" "L" 0.015))
(0 (0  "ZH" "M" 0.015))
(0 (0  "NG" "P" 0.015))
(0 (0  "NG" "S" 0.015))
(0 (0  "NG" "R" 0.015))
(0 (0  "NG" "T" 0.015))
(0 (0  "NG" "W" 0.015))
(0 (0  "EY" "S" 0.015))
(0 (0  "NG" "Y" 0.015))
(0 (0  "NG" "Z" 0.015))
(0 (0  "NG" "B" 0.015))
(0 (0  "NG" "D" 0.015))
(0 (0  "NG" "G" 0.05))
(0 (0  "NG" "F" 0.015))
(0 (0  "NG" "K" 0.015))
(0 (0  "NG" "M" 0.015))
(0 (0  "NG" "L" 0.015))
(0 (0  "NG" "N" 0.05))
(0 (0  "W" "AO" 0.015))
(0 (0  "W" "AH" 0.015))
(0 (0  "S" "DH" 0.015))
(0 (0  "W" "AE" 0.015))
(0 (0  "W" "AA" 0.015))
(0 (0  "L" "SH" 0.015))
(0 (0  "W" "AY" 0.015))
(0 (0  "W" "AW" 0.015))
(0 (0  "ER" "AH" 0.015))
(0 (0  "IH" "DH" 0.015))
(0 (0  "DH" "IH" 0.015))
(0 (0  "N" "NG" 0.05))
(0 (0  "DH" "IY" 0.015))
(0 (0  "L" "OY" 0.015))
(0 (0  "L" "OW" 0.015))
(0 (0  "D" "IH" 0.015))
(0 (0  "D" "IY" 0.015))
(0 (0  "OY" "P" 0.015))
(0 (0  "R" "B" 0.015))
(0 (0  "R" "D" 0.015))
(0 (0  "R" "G" 0.015))
(0 (0  "R" "F" 0.015))
(0 (0  "R" "K" 0.015))
(0 (0  "R" "M" 0.015))
(0 (0  "R" "L" 0.05))
(0 (0  "IH" "JH" 0.015))
(0 (0  "R" "N" 0.015))
(0 (0  "R" "P" 0.015))
(0 (0  "R" "S" 0.015))
(0 (0  "R" "R" 0.355))
(0 (0  "AO" "DH" 0.015))
(0 (0  "R" "W" 0.015))
(0 (0  "Y" "HH" 0.015))
(0 (0  "R" "Y" 0.015))
(0 (0  "OY" "T" 0.015))
(0 (0  "EY" "TH" 0.015))
(0 (0  "B" "P" 0.05))
(0 (0  "B" "S" 0.015))
(0 (0  "B" "R" 0.015))
(0 (0  "OW" "IH" 0.015))
(0 (0  "B" "T" 0.015))
(0 (0  "B" "W" 0.015))
(0 (0  "B" "V" 0.015))
(0 (0  "B" "Y" 0.015))
(0 (0  "NG" "V" 0.015))
(0 (0  "B" "B" 0.3715))
(0 (0  "B" "D" 0.015))
(0 (0  "B" "G" 0.015))
(0 (0  "B" "F" 0.015))
(0 (0  "B" "K" 0.015))
(0 (0  "B" "M" 0.035))
(0 (0  "B" "L" 0.015))
(0 (0  "B" "N" 0.015))
(0 (0  "V" "IH" 0.015))
(0 (0  "G" "EH" 0.015))
(0 (0  "SH" "AO" 0.015))
(0 (0  "V" "IY" 0.015))
(0 (0  "G" "EY" 0.015))
(0 (0  "G" "ER" 0.015))
(0 (0  "ER" "AA" 0.015))
(0 (0  "W" "OW" 0.015))
(0 (0  "M" "DH" 0.015))
(0 (0  "AE" "AA" 0.035))
(0 (0  "IY" "AY" 0.035))
(0 (0  "AE" "AH" 0.05))
(0 (0  "IY" "AW" 0.015))
(0 (0 *e* "Y" 0.005))
(0 (0  "AE" "AO" 0.05))
(0 (0  "M" "JH" 0.015))
(0 (0  "IY" "AO" 0.015))
(0 (0  "IY" "AH" 0.015))
(0 (0  "AE" "AW" 0.035))
(0 (0  "IY" "AE" 0.015))
(0 (0  "SH" "DH" 0.015))
(0 (0  "IY" "AA" 0.015))
(0 (0  "B" "CH" 0.015))
(0 (0  "P" "JH" 0.015))
(0 (0  "AA" "IY" 0.015))
(0 (0  "W" "OY" 0.015))
(0 (0  "P" "EH" 0.015))
(0 (0  "Z" "AE" 0.015))
(0 (0  "AA" "IH" 0.015))
(0 (0  "AW" "OW" 0.05))
(0 (0  "AY" "T" 0.015))
(0 (0  "AW" "OY" 0.035))
(0 (0 *e* "V" 0.005))
(0 (0  "G" "CH" 0.015))
(0 (0  "OY" "UH" 0.015))
(0 (0  "HH" "D" 0.015))
(0 (0  "HH" "B" 0.015))
(0 (0  "Z" "CH" 0.015))
(0 (0  "HH" "TH" 0.015))
(0 (0 *e* "ZH" 0.0035))
(0 (0  "G" "SH" 0.015))
(0 (0  "HH" "K" 0.015))
(0 (0  "EH" "AY" 0.015))
(0 (0  "EH" "AW" 0.015))
(0 (0  "EH" "AO" 0.015))
(0 (0  "EH" "AH" 0.015))
(0 (0  "EH" "AE" 0.015))
(0 (0  "EH" "AA" 0.015))
(0 (0  "N" "OW" 0.015))
(0 (0  "DH" "JH" 0.015))
(0 (0  "N" "OY" 0.015))
(0 (0  "N" "AY" 0.015))
(0 (0  "R" "ER" 0.05))
(0 (0  "R" "EY" 0.015))
(0 (0  "N" "AW" 0.015))
(0 (0  "N" "AH" 0.015))
(0 (0  "N" "AO" 0.015))
(0 (0  "IH" "UH" 0.015))
(0 (0  "N" "AA" 0.015))
(0 (0  "R" "EH" 0.015))
(0 (0  "N" "AE" 0.015))
(0 (0  "AO" "EY" 0.015))
(0 (0  "IH" "IH" 0.33))
(0 (0  "AO" "ER" 0.015))
(0 (0  "DH" "DH" 0.2965))
(0 (0  "EY" "UH" 0.015))
(0 (0  "AO" "EH" 0.015))
(0 (0  "IH" "IY" 0.05))
(0 (0 "EY" *e* 0.000158333))
(0 (0  "OW" "NG" 0.015))
(0 (0 "ZH" *e* 8e-05))
(0 (0  "W" "NG" 0.015))
(0 (0  "EH" "OW" 0.015))
(0 (0  "EH" "OY" 0.015))
(0 (0  "AY" "SH" 0.015))
(0 (0  "AE" "NG" 0.015))
(0 (0  "AA" "NG" 0.015))
(0 (0  "ER" "IH" 0.015))
(0 (0  "L" "HH" 0.015))
(0 (0  "CH" "ZH" 0.015))
(0 (0  "EY" "CH" 0.015))
(0 (0  "D" "JH" 0.015))
(0 (0  "NG" "OY" 0.015))
(0 (0  "NG" "OW" 0.015))
(0 (0  "ER" "CH" 0.015))
(0 (0  "ZH" "HH" 0.015))
(0 (0  "HH" "UH" 0.015))
(0 (0  "V" "DH" 0.015))
(0 (0  "HH" "UW" 0.015))
(0 (0  "AH" "ER" 0.015))
(0 (0  "D" "DH" 0.05))
(0 (0  "AH" "EY" 0.015))
(0 (0  "OW" "M" 0.015))
(0 (0  "HH" "CH" 0.015))
(0 (0  "G" "DH" 0.015))
(0 (0  "AH" "EH" 0.015))
(0 (0  "AY" "AE" 0.035))
(0 (0  "T" "AY" 0.015))
(0 (0  "AY" "AA" 0.035))
(0 (0  "AY" "AO" 0.035))
(0 (0  "T" "AW" 0.015))
(0 (0  "T" "AH" 0.015))
(0 (0  "T" "AO" 0.015))
(0 (0  "T" "AA" 0.015))
(0 (0  "AY" "AY" 0.23))
(0 (0  "T" "AE" 0.015))
(0 (0  "IY" "TH" 0.015))
(0 (0  "IH" "TH" 0.015))
(0 (0  "R" "JH" 0.015))
(0 (0  "AW" "ZH" 0.015))
(0 (0  "R" "UH" 0.015))
(0 (0  "UH" "IH" 0.015))
(0 (0 "W" *e* 0.000158333))
(0 (0  "UH" "EY" 0.015))
(0 (0  "UH" "ER" 0.015))
(0 (0  "R" "TH" 0.015))
(0 (0  "UH" "EH" 0.015))
(0 (0  "T" "SH" 0.015))
(0 (0  "UH" "K" 0.015))
(0 (0  "UH" "N" 0.015))
(0 (0  "UH" "M" 0.015))
(0 (0  "UH" "L" 0.015))
(0 (0  "UH" "B" 0.015))
(0 (0  "UH" "G" 0.015))
(0 (0  "AW" "TH" 0.015))
(0 (0  "UH" "D" 0.015))
(0 (0  "UH" "Z" 0.015))
(0 (0  "UH" "Y" 0.015))
(0 (0  "UH" "S" 0.015))
(0 (0  "UH" "R" 0.015))
(0 (0  "UH" "P" 0.015))
(0 (0  "UH" "W" 0.015))
(0 (0  "UH" "V" 0.015))
(0 (0  "UH" "T" 0.015))
(0 (0  "EH" "NG" 0.015))
(0 (0  "IH" "N" 0.015))
(0 (0  "IH" "M" 0.015))
(0 (0  "IH" "L" 0.015))
(0 (0  "IH" "K" 0.015))
(0 (0  "IH" "G" 0.015))
(0 (0  "IH" "F" 0.015))
(0 (0  "IH" "D" 0.015))
(0 (0  "IH" "B" 0.015))
(0 (0  "IH" "Z" 0.015))
(0 (0  "IH" "Y" 0.015))
(0 (0  "IH" "W" 0.015))
(0 (0  "IH" "V" 0.015))
(0 (0  "IH" "T" 0.015))
(0 (0  "IH" "S" 0.015))
(0 (0  "IH" "R" 0.015))
(0 (0  "IH" "P" 0.015))
(0 (0  "IH" "ZH" 0.015))
(0 (0  "R" "T" 0.015))
(0 (0  "L" "IH" 0.015))
(0 (0  "UH" "DH" 0.015))
(0 (0  "R" "V" 0.015))
(0 (0  "L" "IY" 0.015))
(0 (0  "S" "CH" 0.015))
(0 (0  "R" "Z" 0.015))
(0 (0  "NG" "NG" 0.355))
(0 (0 "N" *e* 0.000158333))
(0 (0  "N" "ZH" 0.015))
(0 (0  "IH" "HH" 0.035))
(0 (0  "DH" "EH" 0.015))
(0 (0  "DH" "ER" 0.015))
(0 (0  "DH" "EY" 0.015))
(0 (0  "OW" "EY" 0.015))
(0 (0  "Y" "JH" 0.015))
(0 (0  "F" "ZH" 0.015))
(0 (0  "OW" "OY" 0.05))
(0 (0  "UW" "ZH" 0.015))
(0 (0  "OW" "OW" 0.26))
(0 (0  "B" "Z" 0.015))
(0 (0  "Z" "SH" 0.035))
(0 (0  "D" "EH" 0.015))
(0 (0  "HH" "DH" 0.035))
(0 (0 *e* "JH" 0.0035))
(0 (0  "D" "ER" 0.015))
(0 (0  "AH" "DH" 0.015))
(0 (0  "D" "EY" 0.015))
(0 (0  "IY" "UW" 0.015))
(0 (0  "IY" "UH" 0.015))
(0 (0  "SH" "HH" 0.015))
(0 (0  "OW" "IY" 0.015))
(0 (0  "B" "AY" 0.015))
(0 (0  "B" "AW" 0.015))
(0 (0 "D" *e* 8e-05))
(0 (0  "B" "AO" 0.015))
(0 (0  "B" "AH" 0.015))
(0 (0  "AE" "OY" 0.015))
(0 (0  "B" "AE" 0.015))
(0 (0  "AE" "OW" 0.015))
(0 (0  "B" "AA" 0.015))
(0 (0  "CH" "OW" 0.015))
(0 (0  "DH" "P" 0.015))
(0 (0  "AA" "OW" 0.05))
(0 (0  "AA" "OY" 0.035))
(0 (0  "CH" "OY" 0.015))
(0 (0  "AY" "OY" 0.035))
(0 (0  "SH" "ZH" 0.05))
(0 (0  "JH" "JH" 0.3365))
(0 (0  "AW" "IY" 0.015))
(0 (0  "R" "UW" 0.015))
(0 (0  "DH" "Y" 0.015))
(0 (0  "AW" "IH" 0.015))
(0 (0 "AA" *e* 0.000158333))
(0 (0  "TH" "NG" 0.015))
(0 (0  "AA" "SH" 0.015))
(0 (0  "ZH" "IY" 0.015))
(0 (0  "DH" "B" 0.015))
(0 (0  "DH" "D" 0.05))
(0 (0  "DH" "F" 0.015))
(0 (0  "DH" "G" 0.015))
(0 (0  "DH" "K" 0.015))
(0 (0  "DH" "L" 0.015))
(0 (0  "DH" "M" 0.015))
(0 (0  "DH" "N" 0.015))
(0 (0  "ZH" "IH" 0.015))
(0 (0  "DH" "R" 0.015))
(0 (0  "DH" "S" 0.015))
(0 (0  "DH" "T" 0.035))
(0 (0  "DH" "V" 0.015))
(0 (0  "DH" "W" 0.015))
(0 (0  "Z" "AA" 0.015))
(0 (0  "DH" "Z" 0.015))
(0 (0  "V" "EH" 0.015))
(0 (0  "JH" "B" 0.015))
(0 (0  "JH" "F" 0.015))
(0 (0  "JH" "G" 0.015))
(0 (0  "JH" "D" 0.015))
(0 (0  "JH" "K" 0.015))
(0 (0  "Z" "AO" 0.015))
(0 (0  "JH" "N" 0.015))
(0 (0  "Z" "AH" 0.015))
(0 (0  "JH" "L" 0.015))
(0 (0  "JH" "M" 0.015))
(0 (0  "JH" "R" 0.015))
(0 (0  "JH" "S" 0.015))
(0 (0  "JH" "P" 0.015))
(0 (0  "V" "EY" 0.015))
(0 (0  "JH" "W" 0.015))
(0 (0  "JH" "T" 0.015))
(0 (0  "JH" "Z" 0.05))
(0 (0  "JH" "Y" 0.015))
(0 (0  "Z" "AY" 0.015))
(0 (0  "V" "ER" 0.015))
(0 (0  "ZH" "UH" 0.015))
(0 (0  "ZH" "UW" 0.015))
(0 (0  "Z" "AW" 0.015))
(0 (0  "JH" "V" 0.015))
(0 (0  "DH" "TH" 0.05))
(0 (0  "K" "ER" 0.015))
(0 (0  "K" "EY" 0.015))
(0 (0  "DH" "ZH" 0.035))
(0 (0  "K" "EH" 0.015))
(0 (0  "S" "Y" 0.015))
(0 (0  "IH" "OY" 0.015))
(0 (0  "EY" "SH" 0.015))
(0 (0  "D" "ZH" 0.015))
(0 (0  "IH" "OW" 0.015))
(0 (0  "ER" "SH" 0.015))
(0 (0  "AO" "UH" 0.015))
(0 (0  "AW" "UH" 0.015))
(0 (0  "AW" "UW" 0.015))
(0 (0  "AO" "UW" 0.015))
(0 (0 "AH" *e* 0.000158333))
(0 (0  "OY" "AY" 0.035))
(0 (0 "Z" *e* 8e-05))
(0 (0  "OY" "AW" 0.035))
(0 (0  "AH" "UH" 0.015))
(0 (0  "AH" "UW" 0.015))
(0 (0  "OY" "AH" 0.015))
(0 (0  "OY" "AO" 0.05))
(0 (0  "OY" "AA" 0.035))
(0 (0  "OY" "AE" 0.015))
(0 (0  "IY" "DH" 0.015))
(0 (0  "DH" "OW" 0.015))
(0 (0  "CH" "NG" 0.015))
(0 (0  "UW" "JH" 0.015))
(0 (0  "L" "JH" 0.015))
(0 (0  "EY" "AW" 0.015))
(0 (0  "NG" "IY" 0.015))
(0 (0  "EY" "AY" 0.05))
(0 (0  "DH" "OY" 0.015))
(0 (0  "EY" "AA" 0.015))
(0 (0  "EY" "AE" 0.015))
(0 (0  "EY" "AH" 0.015))
(0 (0  "NG" "IH" 0.015))
(0 (0  "D" "TH" 0.035))
(0 (0  "EY" "AO" 0.015))
(0 (0  "UH" "UH" 0.37))
(0 (0  "T" "CH" 0.015))
(0 (0  "AE" "AY" 0.035))
(0 (0  "UH" "UW" 0.05))
(0 (0  "F" "UH" 0.015))
(0 (0  "W" "L" 0.015))
(0 (0  "W" "M" 0.015))
(0 (0  "W" "N" 0.015))
(0 (0  "W" "K" 0.015))
(0 (0  "W" "D" 0.015))
(0 (0  "W" "F" 0.015))
(0 (0  "W" "G" 0.015))
(0 (0  "NG" "UH" 0.015))
(0 (0  "W" "B" 0.015))
(0 (0  "NG" "UW" 0.015))
(0 (0  "W" "Y" 0.015))
(0 (0  "W" "Z" 0.015))
(0 (0  "W" "T" 0.015))
(0 (0  "W" "V" 0.05))
(0 (0  "W" "W" 0.39))
(0 (0  "W" "P" 0.015))
(0 (0  "W" "R" 0.015))
(0 (0  "W" "S" 0.015))
(0 (0  "HH" "EY" 0.015))
(0 (0  "HH" "ER" 0.015))
(0 (0  "HH" "EH" 0.015))
(0 (0  "V" "TH" 0.015))
(0 (0  "M" "AY" 0.015))
(0 (0  "AE" "ZH" 0.015))
(0 (0  "M" "AW" 0.015))
(0 (0  "M" "AH" 0.015))
(0 (0  "IY" "ZH" 0.015))
(0 (0  "M" "AO" 0.015))
(0 (0  "OY" "SH" 0.015))
(0 (0  "M" "AA" 0.015))
(0 (0  "M" "AE" 0.015))
(0 (0  "B" "TH" 0.015))
(0 (0  "R" "HH" 0.015))
(0 (0  "K" "DH" 0.015))
(0 (0 "P" *e* 8e-05))
(0 (0  "K" "AY" 0.015))
(0 (0 "T" *e* 8e-05))
(0 (0 "OY" *e* 0.000158333))
(0 (0  "AW" "DH" 0.015))
(0 (0  "R" "ZH" 0.015))
(0 (0  "AW" "JH" 0.015))
(0 (0  "M" "SH" 0.015))
(0 (0  "T" "G" 0.015))
(0 (0 "Y" *e* 0.000158333))
(0 (0  "TH" "OW" 0.015))
(0 (0  "UH" "CH" 0.015))
(0 (0  "TH" "OY" 0.015))
(0 (0  "ZH" "DH" 0.035))
(0 (0  "M" "V" 0.015))
(0 (0  "M" "W" 0.015))
(0 (0  "M" "T" 0.015))
(0 (0  "M" "R" 0.015))
(0 (0  "M" "S" 0.015))
(0 (0  "M" "P" 0.015))
(0 (0  "M" "Z" 0.015))
(0 (0  "M" "Y" 0.015))
(0 (0  "M" "F" 0.015))
(0 (0  "M" "G" 0.015))
(0 (0  "M" "D" 0.015))
(0 (0  "M" "B" 0.035))
(0 (0  "P" "OW" 0.015))
(0 (0  "F" "HH" 0.015))
(0 (0  "M" "N" 0.035))
(0 (0  "M" "L" 0.015))
(0 (0  "M" "M" 0.3865))
(0 (0  "M" "K" 0.015))
(0 (0  "AE" "CH" 0.015))
(0 (0 "R" *e* 0.000158333))
(0 (0  "DH" "UW" 0.015))
(0 (0  "N" "JH" 0.015))
(0 (0  "DH" "UH" 0.015))
(0 (0  "UW" "L" 0.015))
(0 (0  "UW" "M" 0.015))
(0 (0  "UW" "N" 0.015))
(0 (0  "S" "AY" 0.015))
(0 (0  "UW" "K" 0.015))
(0 (0  "UW" "D" 0.015))
(0 (0  "UW" "F" 0.015))
(0 (0  "UW" "G" 0.015))
(0 (0  "S" "AW" 0.015))
(0 (0  "UW" "B" 0.015))
(0 (0  "S" "AH" 0.015))
(0 (0  "S" "AO" 0.015))
(0 (0  "UW" "Z" 0.015))
(0 (0  "UW" "T" 0.015))
(0 (0  "UW" "V" 0.015))
(0 (0  "S" "AA" 0.015))
(0 (0  "UW" "P" 0.015))
(0 (0  "UW" "R" 0.015))
(0 (0  "S" "AE" 0.015))
(0 (0  "D" "UW" 0.015))
(0 (0 "B" *e* 8e-05))
(0 (0  "NG" "HH" 0.015))
(0 (0  "D" "UH" 0.015))
(0 (0  "Z" "K" 0.015))
(0 (0  "Z" "M" 0.015))
(0 (0  "Z" "L" 0.015))
(0 (0  "Z" "N" 0.015))
(0 (0  "Z" "B" 0.015))
(0 (0  "Z" "D" 0.015))
(0 (0  "Z" "G" 0.015))
(0 (0  "Z" "F" 0.015))
(0 (0  "Z" "Y" 0.015))
(0 (0  "Z" "Z" 0.3165))
(0 (0  "Z" "P" 0.015))
(0 (0  "Z" "S" 0.035))
(0 (0  "Z" "R" 0.015))
(0 (0  "Z" "T" 0.015))
(0 (0  "Z" "W" 0.015))
(0 (0  "Z" "V" 0.015))
(0 (0  "ER" "B" 0.015))
(0 (0  "ER" "D" 0.015))
(0 (0  "ER" "G" 0.015))
(0 (0  "ER" "F" 0.015))
(0 (0  "ER" "K" 0.015))
(0 (0  "ER" "M" 0.015))
(0 (0  "ER" "L" 0.015))
(0 (0  "ER" "N" 0.015))
(0 (0  "ER" "P" 0.015))
(0 (0  "ER" "S" 0.015))
(0 (0  "ER" "R" 0.05))
(0 (0  "ER" "T" 0.015))
(0 (0  "ER" "W" 0.015))
(0 (0  "ER" "V" 0.015))
(0 (0  "ER" "Y" 0.015))
(0 (0  "ER" "Z" 0.015))
(0 (0  "NG" "ZH" 0.015))
(0 (0  "G" "AY" 0.015))
(0 (0  "G" "AW" 0.015))
(0 (0  "V" "UW" 0.015))
(0 (0  "G" "AO" 0.015))
(0 (0  "V" "UH" 0.015))
(0 (0  "G" "AH" 0.015))
(0 (0  "G" "AE" 0.015))
(0 (0  "G" "AA" 0.015))
(0 (0  "P" "S" 0.015))
(0 (0  "P" "R" 0.015))
(0 (0  "P" "P" 0.3915))
(0 (0  "P" "W" 0.015))
(0 (0  "P" "V" 0.015))
(0 (0  "B" "UW" 0.015))
(0 (0  "AY" "DH" 0.015))
(0 (0  "P" "Z" 0.015))
(0 (0  "P" "Y" 0.015))
(0 (0 *e* "HH" 0.005))
(0 (0  "P" "B" 0.05))
(0 (0  "P" "G" 0.015))
(0 (0  "P" "F" 0.015))
(0 (0  "P" "D" 0.015))
(0 (0  "P" "K" 0.015))
(0 (0  "B" "UH" 0.015))
(0 (0  "P" "N" 0.015))
(0 (0  "P" "M" 0.015))
(0 (0  "P" "L" 0.015))
(0 (0  "AH" "TH" 0.015))
(0 (0  "F" "TH" 0.015))
(0 (0  "UW" "NG" 0.015))
(0 (0  "CH" "AY" 0.015))
(0 (0  "IY" "EH" 0.035))
(0 (0  "CH" "AW" 0.015))
(0 (0  "CH" "AO" 0.015))
(0 (0  "CH" "AH" 0.015))
(0 (0  "CH" "AE" 0.015))
(0 (0  "P" "NG" 0.015))
(0 (0  "CH" "AA" 0.015))
(0 (0  "SH" "Y" 0.015))
(0 (0  "JH" "HH" 0.015))
(0 (0  "SH" "T" 0.015))
(0 (0  "SH" "W" 0.015))
(0 (0  "SH" "V" 0.015))
(0 (0  "SH" "P" 0.015))
(0 (0  "K" "UH" 0.015))
(0 (0  "SH" "R" 0.015))
(0 (0  "SH" "M" 0.015))
(0 (0  "SH" "L" 0.015))
(0 (0  "SH" "N" 0.015))
(0 (0  "SH" "K" 0.015))
(0 (0  "SH" "D" 0.015))
(0 (0  "SH" "G" 0.015))
(0 (0  "SH" "F" 0.015))
(0 (0  "SH" "B" 0.015))
(0 (0  "ZH" "EY" 0.015))
(0 (0  "ZH" "ER" 0.015))
(0 (0  "ZH" "EH" 0.015))
(0 (0  "TH" "HH" 0.015))
(0 (0 "AO" *e* 0.000158333))
(0 (0  "UH" "TH" 0.015))
(0 (0  "AA" "CH" 0.015))
(0 (0  "HH" "T" 0.015))
(0 (0 *e* "Z" 0.0035))
(0 (0  "HH" "V" 0.015))
(0 (0  "V" "CH" 0.015))
(0 (0  "HH" "P" 0.015))
(0 (0  "L" "AE" 0.015))
(0 (0  "HH" "R" 0.015))
(0 (0  "HH" "S" 0.015))
(0 (0 *e* "S" 0.0035))
(0 (0 *e* "R" 0.005))
(0 (0 *e* "P" 0.0035))
(0 (0 *e* "W" 0.005))
(0 (0  "G" "OY" 0.015))
(0 (0  "NG" "TH" 0.015))
(0 (0 *e* "T" 0.0035))
(0 (0 *e* "K" 0.0035))
(0 (0  "HH" "F" 0.015))
(0 (0  "HH" "G" 0.015))
(0 (0 *e* "N" 0.005))
(0 (0 *e* "M" 0.0035))
(0 (0 *e* "L" 0.0035))
(0 (0  "HH" "L" 0.015))
(0 (0 *e* "B" 0.0035))
(0 (0  "HH" "N" 0.015))
(0 (0 *e* "G" 0.0035))
(0 (0 *e* "F" 0.005))
(0 (0 *e* "D" 0.0035))
(0 (0  "ZH" "SH" 0.05))
(0 (0  "TH" "ZH" 0.015))
(0 (0  "L" "AO" 0.015))
(0 (0  "P" "AY" 0.015))
(0 (0  "AW" "ER" 0.015))
(0 (0  "R" "IH" 0.015))
(0 (0  "AW" "EY" 0.015))
(0 (0  "R" "IY" 0.015))
(0 (0  "AW" "EH" 0.015))
(0 (0  "L" "ZH" 0.015))
(0 (0  "P" "AO" 0.015))
(0 (0  "F" "L" 0.015))
(0 (0  "AO" "AA" 0.05))
(0 (0  "AO" "AE" 0.05))
(0 (0  "AO" "AH" 0.05))
(0 (0  "AO" "AO" 0.225))
(0 (0  "AO" "AW" 0.035))
(0 (0  "Y" "OY" 0.035))
(0 (0  "K" "CH" 0.015))
(0 (0  "Y" "OW" 0.015))
(0 (0  "AO" "AY" 0.035))
(0 (0  "F" "IY" 0.015))
(0 (0  "S" "K" 0.015))
(0 (0  "S" "L" 0.015))
(0 (0  "S" "M" 0.015))
(0 (0  "S" "N" 0.015))
(0 (0  "M" "ZH" 0.015))
(0 (0  "S" "B" 0.015))
(0 (0  "S" "D" 0.015))
(0 (0  "S" "F" 0.015))
(0 (0  "S" "G" 0.015))
(0 (0  "F" "IH" 0.015))
(0 (0  "S" "Z" 0.035))
(0 (0  "S" "P" 0.015))
(0 (0  "S" "R" 0.015))
(0 (0  "S" "S" 0.3515))
(0 (0  "S" "T" 0.015))
(0 (0  "S" "V" 0.015))
(0 (0  "S" "W" 0.015))
(0 (0  "W" "JH" 0.015))
(0 (0  "TH" "TH" 0.3365))
(0 (0  "Y" "AE" 0.015))
(0 (0  "Y" "AA" 0.015))
(0 (0  "UW" "OW" 0.035))
(0 (0  "UW" "OY" 0.015))
(0 (0  "Y" "AO" 0.015))
(0 (0  "Y" "AH" 0.015))
(0 (0  "EY" "W" 0.015))
(0 (0  "Y" "AW" 0.015))
(0 (0  "AE" "JH" 0.015))
(0 (0  "F" "UW" 0.015))
(0 (0  "Y" "AY" 0.015))
(0 (0  "P" "OY" 0.015))
(0 (0  "IY" "JH" 0.015))
(0 (0  "OY" "CH" 0.015))
(0 (0  "UH" "ZH" 0.015))
(0 (0  "B" "DH" 0.015))
(0 (0  "L" "DH" 0.015))
(0 (0 "UW" *e* 0.000158333))
(0 (0  "ER" "OY" 0.015))
(0 (0  "EY" "OY" 0.015))
(0 (0  "EY" "OW" 0.015))
(0 (0  "EY" "Z" 0.015))
(0 (0  "ER" "OW" 0.015))
(0 (0  "P" "AW" 0.015))
(0 (0  "F" "T" 0.015))
(0 (0  "F" "W" 0.015))
(0 (0  "F" "V" 0.015))
(0 (0  "F" "P" 0.015))
(0 (0  "F" "S" 0.015))
(0 (0  "F" "R" 0.015))
(0 (0  "F" "Y" 0.015))
(0 (0  "M" "CH" 0.015))
(0 (0  "F" "Z" 0.015))
(0 (0  "F" "D" 0.015))
(0 (0  "F" "G" 0.015))
(0 (0  "F" "F" 0.425))
(0 (0  "P" "AA" 0.015))
(0 (0  "F" "B" 0.015))
(0 (0  "F" "M" 0.015))
(0 (0  "UH" "SH" 0.015))
(0 (0  "F" "N" 0.015))
(0 (0  "F" "K" 0.015))
(0 (0  "P" "AH" 0.015))
(0 (0  "Z" "DH" 0.015))
(0 (0  "G" "NG" 0.05))
(0 (0  "AH" "IY" 0.015))
(0 (0  "NG" "ER" 0.015))
(0 (0 "CH" *e* 0.000158333))
(0 (0  "NG" "EY" 0.015))
(0 (0  "SH" "IY" 0.015))
(0 (0  "AH" "IH" 0.015))
(0 (0  "NG" "EH" 0.015))
(0 (0  "AY" "EH" 0.015))
(0 (0 *e* "IH" 0.005))
(0 (0  "AY" "EY" 0.015))
(0 (0  "B" "ZH" 0.015))
(0 (0  "AY" "ER" 0.015))
(0 (0  "Z" "JH" 0.05))
(0 (0  "K" "JH" 0.015))
(0 (0  "R" "NG" 0.015))
(0 (0  "G" "V" 0.015))
(0 (0  "JH" "IH" 0.015))
(0 (0  "K" "TH" 0.015))
(0 (0  "JH" "IY" 0.015))
(0 (0 "L" *e* 8e-05))
(0 (0  "UH" "AO" 0.015))
(0 (0  "P" "SH" 0.015))
(0 (0  "UH" "AH" 0.015))
(0 (0  "UH" "AE" 0.015))
(0 (0  "TH" "IY" 0.015))
(0 (0  "UH" "AA" 0.015))
(0 (0  "UH" "AY" 0.015))
(0 (0  "UH" "AW" 0.015))
(0 (0  "TH" "IH" 0.015))
(0 (0  "N" "HH" 0.015))
(0 (0  "G" "G" 0.3565))
(0 (0  "TH" "UH" 0.015))
(0 (0  "W" "IY" 0.015))
(0 (0  "TH" "UW" 0.015))
(0 (0  "EH" "JH" 0.015))
(0 (0  "W" "IH" 0.015))
(0 (0  "UH" "OW" 0.035))
(0 (0  "UH" "OY" 0.015))
(0 (0 *e* "IY" 0.005))
(0 (0  "UW" "S" 0.015))
(0 (0  "L" "EY" 0.015))
(0 (0  "L" "ER" 0.015))
(0 (0  "ER" "DH" 0.015))
(0 (0  "L" "EH" 0.015))
(0 (0  "NG" "JH" 0.015))
(0 (0  "DH" "AH" 0.015))
(0 (0  "DH" "AO" 0.015))
(0 (0  "DH" "AA" 0.015))
(0 (0  "DH" "AE" 0.015))
(0 (0  "DH" "AY" 0.015))
(0 (0  "DH" "AW" 0.015))
(0 (0 "JH" *e* 8e-05))
(0 (0  "Y" "NG" 0.015))
(0 (0  "OW" "CH" 0.015))
(0 (0  "F" "DH" 0.015))
(0 (0  "D" "AH" 0.015))
(0 (0  "D" "AO" 0.015))
(0 (0  "D" "AA" 0.015))
(0 (0  "D" "AE" 0.015))
(0 (0  "D" "AY" 0.015))
(0 (0  "V" "SH" 0.015))
(0 (0  "D" "AW" 0.015))
(0 (0  "NG" "DH" 0.015))
(0 (0  "HH" "HH" 0.345))
(0 (0  "AH" "HH" 0.035))
(0 (0  "D" "SH" 0.015))
(0 (0 "SH" *e* 8e-05))
(0 (0  "AY" "ZH" 0.015))
(0 (0  "ER" "NG" 0.015))
(0 (0  "AH" "ZH" 0.015))
(0 (0  "AY" "TH" 0.015))
(0 (0  "B" "EH" 0.015))
(0 (0  "CH" "CH" 0.405))
(0 (0  "B" "EY" 0.015))
(0 (0  "AE" "R" 0.015))
(0 (0  "AE" "S" 0.015))
(0 (0  "AE" "P" 0.015))
(0 (0  "AE" "V" 0.015))
(0 (0  "AE" "W" 0.015))
(0 (0  "AE" "T" 0.015))
(0 (0  "AE" "Z" 0.015))
(0 (0  "AY" "HH" 0.015))
(0 (0  "AE" "B" 0.015))
(0 (0  "AE" "F" 0.015))
(0 (0  "AE" "G" 0.015))
(0 (0  "AE" "D" 0.015))
(0 (0  "AE" "K" 0.015))
(0 (0  "AE" "N" 0.015))
(0 (0  "AE" "L" 0.015))
(0 (0  "AE" "M" 0.015))
(0 (0  "P" "TH" 0.015))
(0 (0  "ZH" "CH" 0.015))
(0 (0  "TH" "JH" 0.015))
(0 (0  "EY" "UW" 0.015))
(0 (0  "AA" "AY" 0.035))
(0 (0  "AA" "AW" 0.05))
(0 (0  "T" "NG" 0.015))
(0 (0  "AA" "AO" 0.05))
(0 (0  "AA" "AH" 0.05))
(0 (0  "AA" "AE" 0.035))
(0 (0  "AA" "AA" 0.225))
(0 (0  "Z" "EH" 0.015))
(0 (0  "V" "AW" 0.015))
(0 (0  "V" "AY" 0.015))
(0 (0  "Z" "EY" 0.015))
(0 (0  "HH" "ZH" 0.015))
(0 (0  "V" "AE" 0.015))
(0 (0  "V" "AH" 0.015))
(0 (0  "Z" "ER" 0.015))
(0 (0  "V" "AO" 0.015))
(0 (0  "UH" "NG" 0.015))
(0 (0  "AO" "K" 0.015))
(0 (0  "AO" "L" 0.015))
(0 (0  "AO" "M" 0.015))
(0 (0  "AO" "N" 0.015))
(0 (0  "AO" "B" 0.015))
(0 (0  "AO" "D" 0.015))
(0 (0  "AO" "F" 0.015))
(0 (0  "AO" "G" 0.015))
(0 (0  "AO" "Y" 0.015))
(0 (0  "AO" "Z" 0.015))
(0 (0  "W" "ZH" 0.015))
(0 (0  "AO" "P" 0.015))
(0 (0  "AO" "R" 0.015))
(0 (0  "AO" "S" 0.015))
(0 (0  "AO" "T" 0.015))
(0 (0  "TH" "DH" 0.05))
(0 (0  "AO" "V" 0.015))
(0 (0  "AO" "W" 0.015))
(0 (0  "EY" "ER" 0.015))
(0 (0  "K" "IY" 0.015))
(0 (0  "K" "IH" 0.015))
(0 (0 "M" *e* 8e-05))
(0 (0  "JH" "DH" 0.015))
(0 (0  "R" "OW" 0.015))
(0 (0  "R" "OY" 0.015))
(0 (0  "L" "TH" 0.015))
(0 (0  "EH" "IH" 0.035))
(0 (0  "IH" "CH" 0.015))
(0 (0  "EH" "IY" 0.035))
(0 (0  "AO" "CH" 0.015))
(0 (0  "OY" "R" 0.015))
(0 (0  "OY" "S" 0.015))
(0 (0  "F" "EY" 0.015))
(0 (0  "OY" "V" 0.015))
(0 (0  "OY" "W" 0.015))
(0 (0  "OY" "Y" 0.035))
(0 (0  "OY" "Z" 0.015))
(0 (0  "F" "ER" 0.015))
(0 (0  "OY" "B" 0.015))
(0 (0  "OY" "D" 0.015))
(0 (0  "F" "EH" 0.015))
(0 (0  "OY" "F" 0.015))
(0 (0  "OY" "G" 0.015))
(0 (0  "OY" "K" 0.015))
(0 (0  "OY" "L" 0.015))
(0 (0  "OY" "M" 0.015))
(0 (0  "OY" "N" 0.015))
(0 (0  "N" "IH" 0.015))
(0 (0  "N" "IY" 0.015))
(0 (0 "K" *e* 8e-05))
(0 (0  "W" "HH" 0.015))
(0 (0  "F" "SH" 0.015))
(0 (0  "UW" "AY" 0.015))
(0 (0  "UW" "AW" 0.015))
(0 (0  "Y" "CH" 0.015))
(0 (0  "AY" "UW" 0.015))
(0 (0  "AY" "UH" 0.015))
(0 (0  "UW" "AO" 0.015))
(0 (0  "UW" "AH" 0.015))
(0 (0  "AE" "HH" 0.015))
(0 (0  "ER" "IY" 0.015))
(0 (0  "UW" "AE" 0.015))
(0 (0  "UW" "AA" 0.015))
(0 (0  "OW" "N" 0.015))
(0 (0  "OW" "L" 0.015))
(0 (0  "IY" "HH" 0.035))
(0 (0  "B" "JH" 0.015))
(0 (0  "OW" "K" 0.015))
(0 (0  "OW" "F" 0.015))
(0 (0  "OW" "G" 0.015))
(0 (0  "OW" "D" 0.015))
(0 (0  "OW" "B" 0.015))
(0 (0  "OW" "Z" 0.015))
(0 (0  "OW" "Y" 0.015))
(0 (0  "OW" "V" 0.015))
(0 (0  "OW" "W" 0.015))
(0 (0  "OW" "T" 0.015))
(0 (0  "OW" "R" 0.015))
(0 (0  "OW" "S" 0.015))
(0 (0  "OW" "P" 0.015))
(0 (0  "T" "OW" 0.015))
(0 (0  "T" "OY" 0.015))
(0 (0  "SH" "OW" 0.015))
(0 (0  "DH" "CH" 0.015))
(0 (0  "P" "CH" 0.015))
(0 (0  "SH" "OY" 0.015))
(0 (0  "V" "NG" 0.015))
(0 (0  "Z" "ZH" 0.05))
(0 (0  "Z" "TH" 0.015))
(0 (0 "HH" *e* 0.000158333))
(0 (0  "HH" "IH" 0.035))
(0 (0 "G" *e* 8e-05))
(0 (0  "AH" "OW" 0.015))
(0 (0  "HH" "IY" 0.035))
(0 (0  "AH" "OY" 0.015))
(0 (0  "G" "ZH" 0.015))
(0 (0  "IH" "UW" 0.015))
(0 (0  "Z" "HH" 0.015))
(0 (0 "DH" *e* 8e-05))
(0 (0  "JH" "EH" 0.015))
(0 (0  "K" "HH" 0.015))
(0 (0  "JH" "EY" 0.015))
(0 (0  "JH" "ER" 0.015))
(0 (0  "AY" "IH" 0.035))
(0 (0  "K" "ZH" 0.015))
(0 (0  "AE" "TH" 0.015))
(0 (0 *e* "UH" 0.005))
(0 (0 *e* "UW" 0.005))
(0 (0  "AY" "IY" 0.035))
(0 (0 *e* *e* 0.0))
(0 (0  "P" "UH" 0.015))
(0 (0  "P" "UW" 0.015))
(0 (0  "AA" "TH" 0.015))
(0 (0  "AH" "G" 0.015))
(0 (0  "AH" "F" 0.015))
(0 (0  "AH" "D" 0.015))
(0 (0  "AH" "B" 0.015))
(0 (0  "AH" "N" 0.015))
(0 (0  "AH" "M" 0.015))
(0 (0  "AH" "L" 0.015))
(0 (0  "AH" "K" 0.015))
(0 (0  "AH" "W" 0.015))
(0 (0  "AH" "V" 0.015))
(0 (0  "AH" "T" 0.015))
(0 (0  "AH" "S" 0.015))
(0 (0  "AH" "R" 0.015))
(0 (0  "AH" "P" 0.015))
(0 (0  "AH" "Z" 0.015))
(0 (0  "AH" "Y" 0.015))
(0 (0  "OW" "SH" 0.015))
(0 (0  "TH" "ER" 0.015))
(0 (0  "TH" "EY" 0.015))
(0 (0  "K" "N" 0.015))
(0 (0  "TH" "EH" 0.015))
(0 (0  "CH" "ER" 0.015))
(0 (0  "OW" "AE" 0.015))
(0 (0  "OW" "AA" 0.05))
(0 (0  "OW" "AO" 0.035))
(0 (0  "OW" "AH" 0.015))
(0 (0  "OW" "AW" 0.05))
(0 (0  "K" "Y" 0.015))
(0 (0  "OW" "AY" 0.015))
(0 (0  "CH" "SH" 0.015))
(0 (0  "S" "EH" 0.015))
(0 (0  "S" "EY" 0.015))
(0 (0  "S" "ER" 0.015))
(0 (0  "L" "UH" 0.015))
(0 (0  "EH" "HH" 0.015))
(0 (0  "N" "TH" 0.015))
(0 (0  "L" "UW" 0.015))
(0 (0  "K" "B" 0.015))
(0 (0  "K" "D" 0.015))
(0 (0  "K" "F" 0.015))
(0 (0  "K" "G" 0.05))
(0 (0  "CH" "EH" 0.015))
(0 (0  "K" "K" 0.3915))
(0 (0  "K" "L" 0.015))
(0 (0  "K" "M" 0.015))
(0 (0  "Z" "UW" 0.015))
(0 (0  "K" "P" 0.015))
(0 (0  "Z" "UH" 0.015))
(0 (0  "K" "R" 0.015))
(0 (0  "K" "S" 0.015))
(0 (0  "K" "T" 0.015))
(0 (0  "K" "V" 0.015))
(0 (0  "K" "W" 0.015))
(0 (0  "CH" "EY" 0.015))
(0 (0  "D" "CH" 0.015))
(0 (0  "K" "Z" 0.015))
(0 (0 *e* "DH" 0.0035))
(0 (0  "HH" "JH" 0.015))
(0 (0  "AH" "NG" 0.015))
(0 (0  "AE" "IY" 0.015))
(0 (0  "AO" "NG" 0.015))
(0 (0  "EY" "JH" 0.015))
(0 (0  "ER" "HH" 0.015))
(0 (0  "AE" "IH" 0.015))
(0 (0  "OY" "NG" 0.015))
(0 (0  "IY" "IY" 0.26))
(0 (0  "IY" "IH" 0.05))
(0 (0  "AE" "UH" 0.015))
(0 (0  "AY" "NG" 0.015))
(0 (0  "JH" "TH" 0.015))
(0 (0  "T" "ZH" 0.015))
(0 (0  "AA" "UW" 0.015))
(0 (0  "AA" "UH" 0.015))
(0 (0  "SH" "NG" 0.015))
(0 (0  "P" "DH" 0.015))
(0 (0  "T" "HH" 0.015))
(0 (0 "ER" *e* 0.000158333))
(0 (0  "V" "OY" 0.015))
(0 (0  "V" "OW" 0.015))
(0 (0  "N" "Y" 0.015))
(0 (0  "N" "Z" 0.015))
(0 (0  "N" "T" 0.015))
(0 (0  "N" "W" 0.015))
(0 (0  "N" "V" 0.015))
(0 (0  "T" "TH" 0.05))
(0 (0  "N" "P" 0.015))
(0 (0  "N" "S" 0.015))
(0 (0  "N" "R" 0.015))
(0 (0  "N" "M" 0.035))
(0 (0  "N" "L" 0.015))
(0 (0  "N" "N" 0.37))
(0 (0  "N" "K" 0.015))
(0 (0  "N" "D" 0.015))
(0 (0  "N" "G" 0.015))
(0 (0  "N" "F" 0.015))
(0 (0  "N" "B" 0.015))
(0 (0  "ZH" "AA" 0.015))
(0 (0  "Z" "IH" 0.015))
(0 (0  "ZH" "AH" 0.015))
(0 (0  "ZH" "AO" 0.015))
(0 (0  "Z" "IY" 0.015))
(0 (0  "ZH" "AW" 0.015))
(0 (0 "S" *e* 8e-05))
(0 (0  "ZH" "AY" 0.015))
(0 (0  "AW" "AY" 0.035))
(0 (0  "AW" "AW" 0.255))
(0 (0  "AW" "AH" 0.035))
(0 (0  "AW" "AO" 0.035))
(0 (0  "K" "OW" 0.015))
(0 (0  "K" "OY" 0.015))
(0 (0  "AW" "AA" 0.05))
(0 (0 "TH" *e* 8e-05))
(0 (0  "AW" "AE" 0.035))
(0 (0  "IH" "AY" 0.035))
(0 (0  "IH" "AW" 0.015))
(0 (0  "IH" "AH" 0.015))
(0 (0  "IH" "AO" 0.015))
(0 (0  "IH" "AA" 0.015))
(0 (0  "IH" "AE" 0.015))
(0 (0  "N" "UH" 0.015))
(0 (0  "N" "UW" 0.015))
(0 (0  "F" "CH" 0.015))
(0 (0  "Y" "SH" 0.015))
(0 (0  "IH" "SH" 0.015))
(0 (0  "R" "CH" 0.015))
(0 (0  "AO" "SH" 0.015))
(0 (0  "AW" "SH" 0.015))
(0 (0  "Y" "EH" 0.05))
(0 (0  "Y" "EY" 0.015))
(0 (0  "AO" "OY" 0.05))
(0 (0  "Y" "ER" 0.015))
(0 (0  "AO" "OW" 0.035))
(0 (0  "B" "HH" 0.015))
(0 (0  "OY" "OW" 0.05))
(0 (0  "UW" "CH" 0.015))
(0 (0  "OY" "OY" 0.275))
(0 (0  "IY" "NG" 0.015))
(0 (0  "EH" "UW" 0.015))
(0 (0  "EH" "UH" 0.015))
(0 (0 "IH" *e* 0.000158333))
(0 (0  "CH" "M" 0.015))
(0 (0  "CH" "L" 0.015))
(0 (0  "CH" "N" 0.015))
(0 (0  "CH" "K" 0.015))
(0 (0  "CH" "D" 0.015))
(0 (0  "CH" "G" 0.015))
(0 (0  "CH" "F" 0.015))
(0 (0  "CH" "B" 0.015))
(0 (0  "CH" "Y" 0.015))
(0 (0  "CH" "Z" 0.015))
(0 (0  "CH" "T" 0.015))
(0 (0  "CH" "W" 0.015))
(0 (0  "CH" "V" 0.015))
(0 (0  "CH" "P" 0.015))
(0 (0  "CH" "S" 0.015))
(0 (0  "CH" "R" 0.015))
(0 (0  "P" "EY" 0.015))
(0 (0  "SH" "AH" 0.015))
(0 (0  "SH" "AE" 0.015))
(0 (0  "P" "ER" 0.015))
(0 (0  "T" "IY" 0.015))
(0 (0  "SH" "AA" 0.015))
(0 (0  "M" "OY" 0.015))
(0 (0  "SH" "AY" 0.015))
(0 (0  "SH" "AW" 0.015))
(0 (0  "T" "IH" 0.015))
(0 (0  "M" "OW" 0.015))
(0 (0  "AY" "K" 0.015))
(0 (0  "AE" "UW" 0.015))
(0 (0  "AA" "DH" 0.015))
(0 (0  "G" "JH" 0.015))
(0 (0  "NG" "SH" 0.015))
(0 (0  "NG" "AY" 0.015))
(0 (0  "CH" "DH" 0.015))
(0 (0  "NG" "AW" 0.015))
(0 (0  "S" "JH" 0.015))
(0 (0  "NG" "AH" 0.015))
(0 (0  "NG" "AO" 0.015))
(0 (0  "NG" "AA" 0.015))
(0 (0  "NG" "AE" 0.015))
(0 (0 *e* "ER" 0.005))
(0 (0  "ER" "EH" 0.035))
(0 (0 *e* "EY" 0.005))
(0 (0  "ER" "ER" 0.37))
(0 (0  "AE" "DH" 0.015))
(0 (0  "ER" "EY" 0.015))
(0 (0 *e* "EH" 0.005))
(0 (0  "ZH" "NG" 0.015))
(0 (0  "Z" "NG" 0.015))
(0 (0  "F" "OW" 0.015))
(0 (0  "ER" "UW" 0.015))
(0 (0  "JH" "CH" 0.035))
(0 (0  "K" "NG" 0.015))
(0 (0  "OW" "ZH" 0.015))
(0 (0 *e* "SH" 0.0035))
(0 (0  "JH" "UW" 0.015))
(0 (0  "AH" "CH" 0.015))
(0 (0  "SH" "SH" 0.3365))
(0 (0  "JH" "UH" 0.015))
(0 (0  "AY" "OW" 0.015))
(0 (0  "AA" "ZH" 0.015))
(0 (0  "D" "G" 0.015))
(0 (0  "D" "F" 0.015))
(0 (0  "N" "DH" 0.015))
(0 (0  "D" "D" 0.3165))
(0 (0  "D" "B" 0.015))
(0 (0  "P" "AE" 0.015))
(0 (0  "DH" "SH" 0.015))
(0 (0  "D" "N" 0.015))
(0 (0  "D" "M" 0.015))
(0 (0  "D" "L" 0.015))
(0 (0  "D" "K" 0.015))
(0 (0  "D" "W" 0.015))
(0 (0  "D" "V" 0.015))
(0 (0  "D" "T" 0.05))
(0 (0  "D" "S" 0.015))
(0 (0  "D" "R" 0.015))
(0 (0  "D" "P" 0.015))
(0 (0  "D" "Z" 0.015))
(0 (0  "D" "Y" 0.015))
(0 (0  "W" "EY" 0.015))
(0 (0  "W" "ER" 0.015))
(0 (0  "Y" "ZH" 0.015))
(0 (0  "W" "EH" 0.015))
(0 (0  "T" "W" 0.015))
(0 (0  "T" "V" 0.015))
(0 (0  "T" "T" 0.3365))
(0 (0  "T" "S" 0.015))
(0 (0  "T" "R" 0.015))
(0 (0  "T" "P" 0.015))
(0 (0  "T" "Z" 0.015))
(0 (0  "T" "Y" 0.015))
(0 (0  "T" "UH" 0.015))
(0 (0  "T" "UW" 0.015))
(0 (0  "T" "F" 0.015))
(0 (0  "T" "D" 0.05))
(0 (0  "T" "B" 0.015))
(0 (0  "T" "N" 0.015))
(0 (0  "T" "M" 0.015))
(0 (0  "T" "L" 0.015))
(0 (0  "T" "K" 0.015))
(0 (0  "G" "OW" 0.015))
(0 (0  "L" "AA" 0.015))
(0 (0  "AW" "N" 0.015))
(0 (0  "CH" "UW" 0.015))
(0 (0  "L" "AH" 0.015))
(0 (0  "EH" "TH" 0.015))
(0 (0  "L" "AW" 0.015))
(0 (0  "CH" "UH" 0.015))
(0 (0  "L" "AY" 0.015))
(0 (0 "UH" *e* 0.000158333))
(0 (0  "S" "UW" 0.015))
(0 (0  "S" "UH" 0.015))
(0 (0  "EY" "ZH" 0.015))
(0 (0  "G" "Y" 0.015))
(0 (0  "G" "Z" 0.015))
(0 (0  "G" "T" 0.015))
(0 (0  "AY" "AH" 0.035))
(0 (0  "S" "IH" 0.015))
(0 (0  "G" "W" 0.015))
(0 (0  "G" "P" 0.015))
(0 (0  "G" "R" 0.015))
(0 (0  "G" "S" 0.015))
(0 (0  "G" "L" 0.015))
(0 (0  "G" "M" 0.015))
(0 (0  "G" "N" 0.015))
(0 (0  "G" "K" 0.05))
(0 (0  "G" "D" 0.015))
(0 (0  "G" "F" 0.015))
(0 (0  "S" "IY" 0.015))
(0 (0  "G" "B" 0.015))
(0 (0  "AE" "EY" 0.015))
(0 (0  "AE" "ER" 0.015))
(0 (0  "AY" "AW" 0.035))
(0 (0  "AE" "EH" 0.015))
(0 (0  "ER" "JH" 0.015))
(0 (0  "AO" "HH" 0.015))
(0 (0  "Y" "DH" 0.015))
(0 (0  "EY" "HH" 0.015))
(0 (0  "R" "AA" 0.015))
(0 (0  "IY" "OW" 0.015))
(0 (0  "UW" "DH" 0.015))
(0 (0  "IY" "OY" 0.015))
(0 (0  "B" "IY" 0.015))
(0 (0  "SH" "IH" 0.015))
(0 (0  "OY" "HH" 0.015))
(0 (0  "B" "IH" 0.015))
(0 (0  "AE" "SH" 0.015))
(0 (0  "G" "IH" 0.015))
(0 (0  "G" "IY" 0.015))
(0 (0  "OY" "TH" 0.015))
(0 (0  "IY" "SH" 0.015))
(0 (0  "T" "DH" 0.035))
(0 (0 "F" *e* 0.000158333))
(0 (0  "OY" "ZH" 0.015))
(0 (0  "M" "NG" 0.015))
(0 (0  "T" "JH" 0.015))
(0 (0  "AA" "EH" 0.015))
(0 (0  "CH" "IH" 0.015))
(0 (0  "AA" "ER" 0.015))
(0 (0  "AA" "EY" 0.015))
(0 (0  "CH" "IY" 0.015))
(0 (0  "UH" "JH" 0.015))
(0 (0  "AW" "CH" 0.015))
(0 (0 "EH" *e* 0.000158333))
(0 (0  "Y" "G" 0.015))
(0 (0  "Y" "N" 0.015))
(0 (0  "Z" "OY" 0.015))
(0 (0  "ZH" "OY" 0.015))
(0 (0  "ZH" "OW" 0.015))
(0 (0  "Z" "OW" 0.015))
(0 (0  "R" "SH" 0.015))
(0 (0  "EH" "EH" 0.295))
(0 (0  "W" "DH" 0.015))
(0 (0  "S" "TH" 0.015))
(0 (0  "EH" "EY" 0.05))
(0 (0  "EH" "ER" 0.035))
(0 (0  "DH" "NG" 0.015))
(0 (0 "V" *e* 0.000158333))
(0 (0  "N" "SH" 0.015))
(0 (0  "Y" "UW" 0.015))
(0 (0  "Y" "UH" 0.015))
(0 (0  "R" "AO" 0.015))
(0 (0  "R" "AH" 0.015))
(0 (0  "N" "ER" 0.015))
(0 (0  "R" "AE" 0.015))
(0 (0  "N" "EY" 0.015))
(0 (0  "R" "AY" 0.015))
(0 (0  "R" "AW" 0.015))
(0 (0  "N" "EH" 0.015))
(0 (0  "AA" "V" 0.015))
(0 (0  "AA" "W" 0.015))
(0 (0  "AA" "T" 0.015))
(0 (0  "AA" "R" 0.015))
(0 (0  "AA" "S" 0.015))
(0 (0  "AA" "P" 0.015))
(0 (0  "AA" "Z" 0.015))
(0 (0  "AA" "Y" 0.015))
(0 (0  "AA" "F" 0.015))
(0 (0  "AA" "G" 0.015))
(0 (0  "AA" "D" 0.015))
(0 (0  "AA" "B" 0.015))
(0 (0  "AA" "N" 0.015))
(0 (0  "AA" "L" 0.015))
(0 (0  "AA" "M" 0.015))
(0 (0  "AA" "K" 0.015))
(0 (0  "UW" "Y" 0.015))
(0 (0  "EY" "IH" 0.015))
(0 (0  "AO" "IH" 0.015))
(0 (0 *e* "AW" 0.005))
(0 (0  "EH" "ZH" 0.015))
(0 (0  "EY" "IY" 0.05))
(0 (0  "AO" "IY" 0.015))
(0 (0  "ER" "UH" 0.015))
(0 (0  "ZH" "AE" 0.015))
(0 (0  "UW" "W" 0.015))
(0 (0  "UW" "EH" 0.015))
(0 (0  "OY" "IY" 0.015))
(0 (0  "OW" "JH" 0.015))
(0 (0  "UW" "ER" 0.015))
(0 (0  "B" "ER" 0.015))
(0 (0  "B" "NG" 0.015))
(0 (0  "OY" "IH" 0.015))
(0 (0  "UW" "EY" 0.015))
(0 (0  "F" "AA" 0.015))
(0 (0 "AY" *e* 0.000158333))
(0 (0  "F" "AE" 0.015))
(0 (0  "OW" "DH" 0.015))
(0 (0  "F" "AH" 0.015))
(0 (0  "F" "AO" 0.015))
(0 (0  "F" "AW" 0.015))
(0 (0  "F" "AY" 0.015))
(0 (0  "UW" "SH" 0.015))
(0 (0  "EH" "SH" 0.015))
(0 (0 *e* "AE" 0.005))
(0 (0  "HH" "W" 0.015))
(0 (0  "CH" "TH" 0.015))
(0 (0  "S" "ZH" 0.035))
(0 (0  "SH" "CH" 0.015))
(0 (0  "M" "IY" 0.015))
(0 (0  "AW" "HH" 0.015))
(0 (0  "M" "IH" 0.015))
(0 (0 "AW" *e* 0.000158333))
(0 (0  "AA" "JH" 0.015))
(0 (0  "CH" "HH" 0.015))
(0 (0  "AE" "Y" 0.015))
(0 (0  "S" "HH" 0.015))
(0 (0  "EY" "NG" 0.015))
(0 (0  "NG" "CH" 0.015))
(0 (0 *e* "CH" 0.005))
(0 (0  "AH" "SH" 0.015))
(0 (0  "S" "SH" 0.05))
(0 (0  "EY" "B" 0.015))
(0 (0  "EY" "F" 0.015))
(0 (0  "EY" "G" 0.015))
(0 (0  "EY" "D" 0.015))
(0 (0  "JH" "AW" 0.015))
(0 (0  "JH" "AY" 0.015))
(0 (0  "EY" "N" 0.015))
(0 (0  "EY" "L" 0.015))
(0 (0  "EY" "M" 0.015))
(0 (0  "EY" "R" 0.015))
(0 (0  "JH" "AA" 0.015))
(0 (0  "EY" "P" 0.015))
(0 (0  "EY" "V" 0.015))
(0 (0  "JH" "AE" 0.015))
(0 (0  "EY" "T" 0.015))
(0 (0  "JH" "AH" 0.015))
(0 (0  "EY" "Y" 0.015))
(0 (0  "JH" "AO" 0.015))
(0 (0  "AH" "AA" 0.05))
(0 (0  "AH" "AE" 0.05))
(0 (0  "V" "JH" 0.015))
(0 (0  "G" "HH" 0.015))
(0 (0  "AH" "AH" 0.26))
(0 (0  "AH" "AO" 0.05))
(0 (0  "IH" "NG" 0.015))
(0 (0  "JH" "SH" 0.015))
(0 (0  "AH" "AW" 0.035))
(0 (0  "AH" "AY" 0.035))
(0 (0 "OW" *e* 0.000158333))
(0 (0  "T" "ER" 0.015))
(0 (0  "SH" "UH" 0.015))
(0 (0  "T" "EY" 0.015))
(0 (0  "OY" "UW" 0.015))
(0 (0  "SH" "UW" 0.015))
(0 (0  "T" "EH" 0.015))
(0 (0  "AO" "TH" 0.015))
(0 (0  "HH" "Y" 0.015))
(0 (0  "TH" "SH" 0.015))
(0 (0  "HH" "Z" 0.015))
(0 (0  "TH" "AY" 0.015))
(0 (0  "M" "UH" 0.015))
(0 (0  "TH" "AW" 0.015))
(0 (0  "UH" "IY" 0.015))
(0 (0  "UH" "F" 0.015))
(0 (0  "TH" "AH" 0.015))
(0 (0  "M" "UW" 0.015))
(0 (0  "TH" "AO" 0.015))
(0 (0  "TH" "AA" 0.015))
(0 (0  "TH" "AE" 0.015))
(0 (0  "W" "UH" 0.015))
(0 (0  "ZH" "ZH" 0.2815))
(0 (0  "W" "UW" 0.015))
(0 (0  "OW" "EH" 0.015))
(0 (0  "F" "NG" 0.015))
(0 (0  "F" "JH" 0.015))
(0 (0  "UW" "TH" 0.015))
(0 (0  "OW" "ER" 0.015))
(0 (0  "L" "CH" 0.015))
(0 (0  "W" "CH" 0.015))
(0 (0  "HH" "AY" 0.015))
(0 (0  "EH" "DH" 0.015))
(0 (0  "TH" "P" 0.015))
(0 (0  "TH" "R" 0.015))
(0 (0  "TH" "S" 0.015))
(0 (0  "TH" "T" 0.05))
(0 (0  "TH" "V" 0.015))
(0 (0  "TH" "W" 0.015))
(0 (0  "TH" "Y" 0.015))
(0 (0  "TH" "Z" 0.015))
(0 (0  "ER" "ZH" 0.015))
(0 (0  "TH" "B" 0.015))
(0 (0  "Y" "TH" 0.015))
(0 (0  "TH" "D" 0.035))
(0 (0  "TH" "F" 0.015))
(0 (0  "TH" "G" 0.015))
(0 (0  "TH" "K" 0.015))
(0 (0  "TH" "L" 0.015))
(0 (0  "TH" "M" 0.015))
(0 (0  "TH" "N" 0.015))
(0 (0  "S" "OY" 0.015))
(0 (0  "S" "OW" 0.015))
(0 (0 "IY" *e* 0.000158333))
(0 (0  "EY" "DH" 0.015))
(0 (0  "D" "OW" 0.015))
(0 (0  "HH" "NG" 0.015))
(0 (0  "D" "OY" 0.015))
(0 (0  "AW" "P" 0.015))
(0 (0  "AW" "R" 0.015))
(0 (0  "AW" "S" 0.015))
(0 (0  "AW" "T" 0.015))
(0 (0  "AW" "V" 0.015))
(0 (0  "AW" "W" 0.015))
(0 (0  "AW" "Y" 0.015))
(0 (0  "AW" "Z" 0.015))
(0 (0  "AW" "B" 0.015))
(0 (0  "AW" "D" 0.015))
(0 (0  "AW" "F" 0.015))
(0 (0  "AW" "G" 0.015))
(0 (0  "AW" "K" 0.015))
(0 (0  "AW" "L" 0.015))
(0 (0  "AW" "M" 0.015))
(0 (0  "ER" "TH" 0.015))
(0 (0  "AO" "JH" 0.015))
(0 (0  "B" "OW" 0.015))
(0 (0  "M" "ER" 0.015))
(0 (0  "B" "OY" 0.015))
(0 (0  "OY" "JH" 0.015))
(0 (0  "AH" "JH" 0.015))
(0 (0  "HH" "M" 0.015))
(0 (0 *e* "NG" 0.005))
(0 (0 *e* "TH" 0.0035))
(0 (0  "SH" "TH" 0.015))
(0 (0  "B" "SH" 0.015))
(0 (0  "P" "ZH" 0.015))
(0 (0 "NG" *e* 0.000158333))
(0 (0  "ZH" "TH" 0.015))
(0 (0  "UW" "HH" 0.015))
(0 (0 "AE" *e* 0.000158333))
(0 (0  "M" "HH" 0.015))
(0 (0  "OY" "DH" 0.015))
(0 (0  "IY" "CH" 0.015))
(0 (0  "P" "HH" 0.015))
(0 (0  "P" "T" 0.015))
(0 (0  "M" "TH" 0.015))
(0 (0  "UH" "HH" 0.015))
(0 (0  "V" "D" 0.015))
(0 (0  "V" "G" 0.015))
(0 (0  "V" "F" 0.015))
(0 (0  "AE" "AE" 0.295))
(0 (0  "V" "B" 0.015))
(0 (0  "V" "M" 0.015))
(0 (0  "V" "L" 0.015))
(0 (0  "V" "N" 0.015))
(0 (0  "V" "K" 0.015))
(0 (0  "V" "T" 0.015))
(0 (0  "V" "W" 0.05))
(0 (0  "V" "V" 0.39))
(0 (0  "V" "P" 0.015))
(0 (0  "V" "S" 0.015))
(0 (0  "V" "R" 0.015))
(0 (0  "SH" "JH" 0.015))
(0 (0  "V" "Y" 0.015))
(0 (0  "W" "TH" 0.015))
(0 (0  "V" "Z" 0.015))
(0 (0  "G" "UW" 0.015))
(0 (0  "G" "UH" 0.015))
(0 (0  "JH" "ZH" 0.05))
(0 (0  "JH" "NG" 0.015))
(0 (0  "K" "SH" 0.015))
(0 (0  "EH" "CH" 0.015))
(0 (0  "IH" "EH" 0.035))
(0 (0  "DH" "HH" 0.035))
(0 (0  "IH" "EY" 0.015))
(0 (0  "IH" "ER" 0.015))
(0 (0  "K" "AA" 0.015))
(0 (0  "K" "AE" 0.015))
(0 (0  "K" "AH" 0.015))
(0 (0  "K" "AO" 0.015))
(0 (0  "K" "AW" 0.015))
(0 (0  "N" "CH" 0.015))
(0 (0  "OW" "TH" 0.015))
(0 (0  "L" "N" 0.015))
(0 (0  "L" "M" 0.015))
(0 (0  "L" "L" 0.3915))
(0 (0  "L" "K" 0.015))
(0 (0  "Y" "IY" 0.05))
(0 (0  "L" "G" 0.015))
(0 (0  "L" "F" 0.015))
(0 (0  "L" "D" 0.015))
(0 (0  "L" "B" 0.015))
(0 (0  "Y" "IH" 0.015))
(0 (0  "L" "Z" 0.015))
(0 (0  "L" "Y" 0.015))
(0 (0  "L" "W" 0.015))
(0 (0  "L" "V" 0.015))
(0 (0  "L" "T" 0.015))
(0 (0  "L" "S" 0.015))
(0 (0  "L" "R" 0.05))
(0 (0  "L" "P" 0.015))
(0 (0  "OW" "HH" 0.015))
(0 (0  "D" "NG" 0.015))
(0 (0  "AY" "N" 0.015))
(0 (0  "AY" "L" 0.015))
(0 (0  "AY" "M" 0.015))
(0 (0  "UW" "UW" 0.37))
(0 (0  "AY" "F" 0.015))
(0 (0  "AY" "G" 0.015))
(0 (0  "AY" "D" 0.015))
(0 (0  "AY" "B" 0.015))
(0 (0  "AY" "Z" 0.015))
(0 (0  "F" "OY" 0.015))
(0 (0  "AY" "Y" 0.015))
(0 (0  "AY" "V" 0.015))
(0 (0  "AY" "W" 0.015))
(0 (0  "UW" "UH" 0.05))
(0 (0  "AY" "R" 0.015))
(0 (0  "AY" "S" 0.015))
(0 (0  "AY" "P" 0.015))
(0 (0  "SH" "ER" 0.015))
(0 (0  "OY" "ER" 0.015))
(0 (0  "SH" "EY" 0.015))
(0 (0  "UW" "IH" 0.015))
(0 (0  "OY" "EY" 0.015))
(0 (0  "SH" "EH" 0.015))
(0 (0  "OY" "EH" 0.015))
(0 (0  "UW" "IY" 0.015))
(0 (0  "AA" "HH" 0.015))
(0 (0  "CH" "JH" 0.035))
(0 (0  "P" "IH" 0.015))
(0 (0  "IY" "ER" 0.015))
(0 (0  "P" "IY" 0.015))
(0 (0  "Y" "B" 0.015))
(0 (0  "Y" "F" 0.015))
(0 (0  "L" "NG" 0.015))
(0 (0  "Y" "D" 0.015))
(0 (0  "Y" "K" 0.015))
(0 (0  "S" "NG" 0.015))
(0 (0  "Y" "L" 0.015))
(0 (0  "Y" "M" 0.015))
(0 (0  "Y" "R" 0.015))
(0 (0  "Y" "S" 0.015))
(0 (0  "Y" "P" 0.015))
(0 (0  "Y" "V" 0.015))
(0 (0  "Y" "W" 0.015))
(0 (0  "Y" "T" 0.015))
(0 (0  "IY" "EY" 0.05))
(0 (0  "Y" "Z" 0.015))
(0 (0  "Y" "Y" 0.335))
(0 (0  "HH" "OY" 0.015))
(0 (0 *e* "AY" 0.005))
(0 (0  "EY" "EH" 0.05))
(0 (0  "ER" "AO" 0.015))
(0 (0  "D" "HH" 0.015))
(0 (0  "ER" "AE" 0.015))
(0 (0  "HH" "OW" 0.015))
(0 (0  "ER" "AY" 0.015))
(0 (0 *e* "AH" 0.005))
(0 (0 *e* "AO" 0.005))
(0 (0  "EY" "EY" 0.355))
(0 (0  "V" "ZH" 0.015))
(0 (0 *e* "AA" 0.005))
(0 (0  "ER" "AW" 0.015))
(0 (0  "ZH" "JH" 0.05))
(0 (0  "HH" "SH" 0.015))
(0 (0  "JH" "OY" 0.015))
(0 (0  "JH" "OW" 0.015))
(0 (0  "SH" "Z" 0.035))
(0 (0  "G" "TH" 0.015))
(0 (0  "HH" "AW" 0.015))
(0 (0 *e* "OW" 0.005))
(0 (0  "V" "HH" 0.015))
(0 (0 *e* "OY" 0.005))
(0 (0  "AY" "JH" 0.015))
(0 (0  "HH" "AE" 0.015))
(0 (0  "SH" "S" 0.05))
(0 (0  "AY" "CH" 0.015))
(0 (0  "HH" "AA" 0.015))
(0 (0  "HH" "AO" 0.015))
(0 (0  "HH" "AH" 0.035))
(0 (0  "IY" "V" 0.015))
(0 (0  "IY" "W" 0.015))
(0 (0  "IY" "T" 0.015))
(0 (0  "IY" "R" 0.015))
(0 (0  "IY" "S" 0.015))
(0 (0  "IY" "P" 0.015))
(0 (0  "K" "UW" 0.015))
(0 (0  "IY" "Z" 0.015))
(0 (0  "M" "EY" 0.015))
(0 (0  "IY" "Y" 0.05))
(0 (0  "IY" "F" 0.015))
(0 (0  "IY" "G" 0.015))
(0 (0  "IY" "D" 0.015))
(0 (0  "IY" "B" 0.015))
(0 (0  "IY" "N" 0.015))
(0 (0  "IY" "L" 0.015))
(0 (0  "IY" "M" 0.015))
(0 (0  "M" "EH" 0.015))
(0 (0  "IY" "K" 0.015))
(0 (0  "EH" "Z" 0.015))
(0 (0  "EH" "Y" 0.05))
(0 (0  "EH" "S" 0.015))
(0 (0  "EH" "R" 0.015))
(0 (0  "EH" "P" 0.015))
(0 (0  "EH" "W" 0.015))
(0 (0  "EH" "V" 0.015))
(0 (0  "EH" "T" 0.015))
(0 (0  "EH" "K" 0.015))
(0 (0  "EH" "N" 0.015))
(0 (0  "EH" "M" 0.015))
(0 (0  "EH" "L" 0.015))
(0 (0  "EH" "B" 0.015))
(0 (0  "EH" "G" 0.015))
(0 (0  "EH" "F" 0.015))
(0 (0  "R" "DH" 0.015))
(0 (0  "EH" "D" 0.015))
(0 (0  "OW" "UW" 0.035))
(0 (0  "OW" "UH" 0.035))
(0 (0  "V" "AA" 0.015))
(0 (0  "AW" "NG" 0.015))
(0 (0  "TH" "CH" 0.015))
(0 (0  "EY" "K" 0.015))
(0 (0  "W" "SH" 0.015))
